index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Baby Weight Calc</title>
    <link href='./apple-touch-icon-precomposed-114x114.png' rel='apple-touch-icon-precomposed' sizes='114x114' />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0' name='viewport' />
    <script src='./jquery.js' type='text/javascript'></script>
    <script src='./app.js' type='text/javascript'></script>
    <style>
      body {
        font-family: arial;
      }
      #pounds {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>
      Baby weight
      <a href='#' id='togglePound'>g/lb</a>
    </h1>
    <table id='grams'>
      <tr>
        <td>
          <label>birth weight</label>
        </td>
        <td>
          <input id='start-gram' placeholder='grams' type='number'>g</input>
        </td>
      </tr>
      <tr>
        <td>
          <label>current weight</label>
        </td>
        <td>
          <input id='finish-gram' placeholder='grams' type='number'>g</input>
        </td>
      </tr>
      <tr>
        <td>
          <label>% change</label>
        </td>
        <td>
          <input id='percentage-gram' placeholder='percentage change' type='number'>%</input>
        </td>
      </tr>
    </table>
    <table id='pounds'>
      <tr>
        <td>
          <label>birth weight</label>
        </td>
        <td>
          <input id='start-pound' pattern='\d*' placeholder='pounds' type='number'>lb</input>
          <input id='start-ounce' pattern='\d*' placeholder='ounces' type='number'>oz</input>
        </td>
      </tr>
      <tr>
        <td>
          <label>current weight</label>
        </td>
        <td>
          <input id='finish-pound' pattern='\d*' placeholder='pounds' type='number'>lb</input>
          <input id='finish-ounce' pattern='\d*' placeholder='ounces' type='number'>oz</input>
        </td>
      </tr>
      <tr>
        <td>
          <label>% change</label>
        </td>
        <td>
          <input id='percentage-pound' placeholder='percentage change' type='number'>%</input>
        </td>
      </tr>
    </table>
  </body>
</html>

index.haml
!!!

%html
  %head
    %title Baby Weight Calc
    %link{href: './apple-touch-icon-114x114.png', rel:"apple-touch-icon", sizes:"114x114"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"}
    %script{src: "./jquery.js", type:"text/javascript"}
    %script{src: "./app.js", type:"text/javascript"}
    %style
      :plain
        body {
          font-family: arial;
        }
        #pounds {
          display: none;
        }

  %body
    %h1 Baby weight

    %table#grams
      %tr
        %td
          %label birth weight
        %td
          %input{type: 'number', id: 'start-gram', placeholder: 'grams', pattern: '\d*'}g
      %tr
        %td
          %label current weight
        %td
          %input{type: 'number', id: 'finish-gram', placeholder: 'grams', pattern: '\d*'}g
      %tr
        %td
          %label % change
        %td
          %input{type: 'number', id: 'percentage-gram', placeholder: 'percentage change'}%

    %table#pounds
      %tr
        %td
          %label birth weight
        %td
          %input{type: 'number', id: 'start-pound', placeholder: 'pounds', pattern: '\d*'}lb
          %input{type: 'number', id: 'start-ounce', placeholder: 'ounces', pattern: '\d*'}oz
      %tr
        %td
          %label current weight
        %td
          %input{type: 'number', id: 'finish-pound', placeholder: 'pounds', pattern: '\d*'}lb
          %input{type: 'number', id: 'finish-ounce', placeholder: 'ounces', pattern: '\d*'}oz
      %tr
        %td
          %label % change
        %td
          %input{type: 'number', id: 'percentage-pound', placeholder: 'percentage change'}%

    %a{href: '#', id: 'togglePound'} Toggle grams / pounds
